<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/toolbar_layout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        local:layout_scrollFlags="scroll|enterAlways" />
  </android.support.design.widget.AppBarLayout>
  <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
      <Mvx.MvxListView
      android:background="@color/gray_ededed"
      android:id="@+id/disasterTable"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:divider="@color/gray_dddddd"
      android:dividerHeight="1dp"
      android:cacheColorHint="#00000000"
      local:MvxBind="ItemsSource DisasterIncidents; ItemClick IncidentSelectedCommand"
      local:MvxItemTemplate="@layout/disasterincidentlistitem"
      android:layout_marginBottom="0.0dp" />    
  </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</RelativeLayout>
