<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/incidentCardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardElevation="4dp"
      app:cardUseCompatPadding="true"
      app:cardCornerRadius="4dp">
    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="3dp">
      <TextView
        android:id="@+id/incidentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="Incident Name"
        android:textSize="16sp"
        app:MvxBind="Text Name" />
      
      <Mvx.MvxImageView
         android:id="@+id/imgIncident"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/incidentName"
         android:padding="2dp"
         app:MvxBind="ImageUrl ImageUrl"
         android:scaleType="fitXY"/>

      <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgIncident"
        android:singleLine="true"
        android:text="Location"
        android:textSize="15sp"
        app:MvxBind="Text Location" />
      
      <TextView
          android:id="@+id/description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/incidentName"
          android:layout_toRightOf="@+id/imgIncident"
          android:maxLines="6"
          android:singleLine="false"
          android:text="Long description"
          android:textSize="14sp"
          app:MvxBind="Text Description" />
    </RelativeLayout>
</android.support.v7.widget.CardView>