<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:MvxBind="BackgroundImage ImageUrl"
		    android:id="@+id/disasterDetails"
        android:layout_below="@id/toolbar_layout">
      <Mvx.MvxImageView
            android:id="@+id/imgIncident"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            app:MvxBind="ImageUrl ImageUrl"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imgIncident"
            android:textColor="#fff"
            android:maxLines="9"
            android:singleLine="false"
            app:MvxBind="Text Description"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/selectDonation"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_below="@id/description"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text=""
            app:MvxBind="Text SelectText"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/aidValues"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectDonation"
            android:textColor="#fff"
            android:text=""
            android:layout_marginTop="5dp"
            android:maxLines="10"
            app:MvxBind="Text AidDetails"
            android:textSize="16sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/proceedToDonate"
        android:text="Donate Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:MvxBind="Click DonateCommand"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@color/primary"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/centerPoint" />
</RelativeLayout>