<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <LinearLayout
      style="@style/header_bar"
		  android:layout_width="fill_parent"
		  android:background="?attr/colorPrimary">
      <Button
        android:id="@+id/menu_button_back"
        style="@style/header_bar_button"
        local:MvxBind="Click CancelCommand;Visibility Visibility(AllowCancelCommand)"
        android:drawableLeft="@drawable/back_arrow"
        android:paddingLeft="18dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0.0dp"
        android:gravity="left"
        android:background="@android:color/transparent" />
    <TextView
        android:id="@+id/custom_title"
        style="@style/header_bar_title"
        local:MvxBind="Text Title"
        android:layout_marginBottom="0.0dp"
        android:background="?attr/colorPrimary" />
  </LinearLayout>

</android.support.v7.widget.Toolbar>