<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
	</android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                app:MvxBind="Text AssessmentTitle"
                android:background="?attr/colorPrimary"
                android:id="@+id/assessmentTitle" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Location :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    app:MvxBind="Visibility Visibility(EditMode)"
                    android:layout_marginRight="0.0dp" />
                <TextView
                    app:MvxBind="Text Location;Visibility Visibility(EditMode)"
                    android:id="@+id/assessmentLocation"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <EditText
                android:id="@+id/AssesmentName"
                app:MvxBind="Text Name;Visibility Visibility(AddMode)"
                android:hint="Enter Assesment Name"
                android:textColorHint="@color/gray_bcbcbc"
                android:padding="10dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:background="@android:color/white"
                android:singleLine="true"
                android:imeOptions="actionNext" />
            <EditText
                android:id="@+id/AssesmentLocation"
                app:MvxBind="Text Location;Visibility Visibility(AddMode)"
                android:hint="Enter Assesment Location"
                android:textColorHint="@color/gray_bcbcbc"
                android:padding="10dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:background="@android:color/white"
                android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Assestment attribute :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/textView23" />
            <Button
                android:id="@+id/addAttrButton"
                android:layout_alignParentRight="true"
                app:MvxBind="Click AddAttributeCommand"
                android:drawableRight="@drawable/ButtonAdd"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@android:color/transparent" />
        </RelativeLayout>
        <Mvx.MvxListView
            android:background="@color/gray_ededed"
            android:id="@+id/assessmentAttributes"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/gray_dddddd"
            android:dividerHeight="1dp"
            android:cacheColorHint="#00000000"
            app:MvxBind="ItemsSource Attributes; ItemClick AttributeSelectedCommand"
            app:MvxItemTemplate="@layout/attributeview"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/save"
			      android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:MvxBind="Click SaveCommand" />        
        <Button
            android:id="@+id/cancel"
			      android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:MvxBind="Click CancelCommand"/>
    </LinearLayout>


</RelativeLayout>
