<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:MvxBind="Text AssestmentName"
        android:id="@+id/assesmentName" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Location :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginRight="0.0dp" />
        <TextView
            app:MvxBind="Text AssestmentLocation"
            android:id="@+id/assesmentLocation"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="Assestment attribute :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView23" />
    <Mvx.MvxListView
        android:background="@color/gray_ededed"
        android:id="@+id/assesmentAttributes"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@color/gray_dddddd"
        android:dividerHeight="1dp"
        android:cacheColorHint="#00000000"
        app:MvxBind="ItemsSource Attributes"
        app:MvxItemTemplate="@layout/attributeview"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>