<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/pure_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_a3a3a3"
        android:textSize="16dp"
        android:layout_marginLeft="18dp"
        app:MvxBind="Text AttributeName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_a3a3a3"
        android:textSize="16dp"
        android:layout_marginLeft="18dp"
        app:MvxBind="Text AttributeValue" />
</LinearLayout>