<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Home" />
            <Button
                android:layout_marginTop="28dp"
                android:layout_gravity="center"
                android:background="@color/blue_007aff"
                android:layout_width="233dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:text="Logout"
                app:MvxBind="Click LogoutCommand"
                android:id="@+id/button1"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>