<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <kastil.droid.platformSpecific.MvxSwipeRefreshLayout
        android:background="@color/gray_ededed"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Mvx.MvxListView
            android:background="@color/gray_ededed"
            android:id="@+id/disasterTable"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@color/gray_dddddd"
            android:dividerHeight="1dp"
            android:cacheColorHint="#00000000"
            android:layout_marginBottom="0.0dp" />
    </kastil.droid.platformSpecific.MvxSwipeRefreshLayout>
</RelativeLayout>